<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>

		     <meta content="web developer for fun Dev Kat" name="description"/>
		     <meta name="keywords" content="web developer, html, css, coder, html/css coder, coder for fun">
		     <meta name="google" content="notranslate" />
		     <meta content="Kat" name="author"/>
		     <meta name="robots" content="index, follow">

			<link rel="stylesheet" href="../styles/style.css">
			<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


		<title>Kat | Web developer for fun</title>
	</head>
	<body>
		<header class="main-head">
			<nav>
				<div class="logo">
					<img src="../icons/code.svg" alt="logo">
					<a href="../index.html">
					<h1>Dev Kat</h1></div></a>
				</div>
				<ul>
					<li><a href="../index.html">Ahoj</a></li>
					<li><a href="./projects" class="active">Projekty</a></li>
					<li><a href="../contact/">Kontakt</a></li>
				</ul>
			</nav>
        </header>
        <section class="projects">
            <div class="travelly">
                <h2>Travelly</h2>
                <img src="../img/travelly.png" alt="travelly project">
			</div>
			<div class="kattatt">
                <h2>Kat Tatt</h2>
                <a href="https://kattatt.eu"><img src="../img/kattatt.png" alt="Kat Tatt"></a>
            </div>
            <div class="elena">
                <h2>Elena Joy</h2>
                <img src="../img/elena-joy.png" alt="Elena Joy">
            </div>
		</section>
		<footer>
			<h4>Dev Kat &copy; 2020</h4>
			<!-- <ul>
				<li><a href="#"><img src="/icons/twitter 1.svg" alt="twitter"></a></li>
				<li><a href="#"><img src="/icons/instagram 1.svg" alt="instagram"></a></li>
				<li><a href="#"><img src="/icons/youtube-symbol 1.svg" alt="youtube"></a></li>
			</ul> -->
		</footer>
	</body>
</html>