@media screen and (max-width: 1300px){
    html{
        font-size: 53%;
    }
    .splash{
        display: none;
    }
    svg{
        width: 80%;
    }
    nav{
        width: 100%;
    }
}

@media screen and (max-width: 785px){
    html{
        font-size: 45%;
    }
    svg{
        height: 60%;
    }
    nav{
        width: 100%;
        .logo{
            @include flex(center, center, column);
            flex: 1 1 20rem;
            margin-top: 2rem;
        }
        ul{
            flex: 1 1 60rem;
            margin: 2rem 0rem;
        }
    }
    .main-head{
        width: 100%;
    }
    .intro-text{
        margin-top: 5rem;
        text-align: center;
    }
    .intro-social{
        @include flex(center, center, row);
        a{
            margin: 2rem;
        }
    }
    .intro-images{
        text-align: center;
    }
    .travelly, .elena{
        flex: 1 1 50rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    form{
        padding: 0rem; 
        width: 100%;
    }
}