<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>

		     <meta content="web developer for fun Dev Kat" name="description"/>
		     <meta name="keywords" content="web developer, html, css, coder, html/css coder, coder for fun">
		     <meta name="google" content="notranslate" />
		     <meta content="Kat" name="author"/>
		     <meta name="robots" content="index, follow">

			<link rel="stylesheet" href="./styles/style.css">
			<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


		<title>Kat | Web developer for fun</title>
	</head>
	<body>
		<header class="main-head">
			<nav>
				<div class="logo">
					<img src="./icons/code.svg" alt="logo">
					<a href="./index.html">
					<h1>Dev Kat</h1></div></a>
				</div>
				<ul>
					<li><a href="/" class="active">Ahoj</a></li>
					<li><a href="./projects/">Projekty</a></li>
					<li><a href="./contact/">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<section class="intro">
			<div class="intro-text">
				<h2>Dev Kat</h2>
				<h3>HTML/CSS coder <br>for fun</h3>
				<p></p>
				<div class="intro-social">
					<a href="https://github.com/kat-the-flamingo"
					><img src="/icons/github.svg" alt="github-social-link"></a>
					<!-- <a href="#"
					><img src="/icons/linked-in.svg" alt="linkedin-social-link"></a> -->
				</div>
			</div>
			<div class="intro-images">
				<img src="./img/flamingo.svg" alt="" id="flamingo">
				<img src="./img/splash.svg" alt="" class="splash">
			</div>
		</section>
		<footer>
			<h4>Dev Kat &copy; 2020</h4>
			<!-- <ul>
				<li><a href="#"><img src="/icons/twitter 1.svg" alt="twitter"></a></li>
				<li><a href="#"><img src="/icons/instagram 1.svg" alt="instagram"></a></li>
			</ul> -->
		</footer>
	</body>
</html>
